# killrvideo-java

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  astra.json  create-headless-server.sh  docker-compose-kafka.yaml  docker-compose-killrvideo-noetcd.yml  docker-compose.ci.yml  docker-compose.yaml  docker-compose.yml  pom.xml  replace_env_file_for_solution_day.sh  solution_day_env_file
killrvideo-commons/: .factorypath  pom.xml
killrvideo-commons/src/main/java/com/killrvideo/conf/: DriverConfigurationFile.java  DseDriverConfiguration.java  GrpcConfiguration.java  KafkaConfiguration.java  KillrvideoDriverOption.java  MessagingGuavaConfiguration.java
killrvideo-commons/src/main/java/com/killrvideo/discovery/: ServiceDiscoveryDaoEtcd.java  ServiceDiscoveryDaoStatic.java
killrvideo-commons/src/main/java/com/killrvideo/dse/conf/: DseConfiguration.java
killrvideo-commons/src/main/java/com/killrvideo/dse/dao/: AbstractDseDao.java  DseSchema.java
killrvideo-commons/src/main/java/com/killrvideo/dse/dto/: AbstractVideo.java  ResultListPage.java  Video.java
killrvideo-commons/src/main/java/com/killrvideo/dse/graph/: KillrVideoTraversalSourceDsl.java
killrvideo-commons/src/main/java/com/killrvideo/dse/utils/: DseUtils.java
killrvideo-commons/src/main/java/com/killrvideo/grpc/: AbstractSingleServiceGrpcServer.java  GrpcMappingUtils.java
killrvideo-commons/src/main/java/com/killrvideo/messaging/dao/: ErrorProcessor.java  MessagingDao.java  MessagingDaoInMemory.java  MessagingDaoKafka.java
killrvideo-commons/src/main/java/com/killrvideo/model/: CommonConstants.java
killrvideo-commons/src/main/java/com/killrvideo/utils/: IOUtils.java  KillrVideoThreadFactory.java  SpringContextProvider.java
killrvideo-commons/src/main/resources/: logback.xml
killrvideo-service-comments/: .factorypath  Dockerfile  pom.xml
killrvideo-service-comments/src/main/java/com/killrvideo/service/comment/dao/: CommentDseDao.java  CommentDseDaoMapper.java  CommentDseDaoQueryProvider.java  CommentDseDaoUtils.java
killrvideo-service-comments/src/main/java/com/killrvideo/service/comment/grpc/: CommentsServiceGrpc.java  CommentsServiceGrpcMapper.java
killrvideo-service-comments/src/test/java/com/killrvideo/service/comment/test/: CommentDseDaoTest.java
killrvideo-service-ratings/: .factorypath  pom.xml
killrvideo-service-ratings/src/main/java/com/killrvideo/service/rating/dao/: RatingDseDao.java  RatingDseDaoMapper.java  RatingDseDaoQueryProvider.java
killrvideo-service-ratings/src/main/java/com/killrvideo/service/rating/dto/: VideoRatings.java  VideoRatingsByUser.java
killrvideo-service-ratings/src/main/java/com/killrvideo/service/rating/grpc/: RatingsServiceGrpc.java  RatingsServiceGrpcMapper.java
killrvideo-service-ratings/src/test/java/com/killrvideo/service/rating/test/: RatingDseDaoTest.java
killrvideo-service-search/: pom.xml
killrvideo-service-search/src/main/java/com/killrvideo/service/search/dao/: SearchDseDao.java  SearchDseDaoApollo.java  SearchDseDaoMapper.java  SearchDseDaoQueryProvider.java
killrvideo-service-search/src/main/java/com/killrvideo/service/search/grpc/: SearchServiceGrpc.java  SearchServiceGrpcMapper.java  SearchServiceGrpcValidator.java
killrvideo-service-statistics/: .factorypath  pom.xml
killrvideo-service-statistics/src/main/java/com/killrvideo/service/statistic/dao/: StatisticsDseDao.java  StatisticsDseDaoMapper.java
killrvideo-service-statistics/src/main/java/com/killrvideo/service/statistic/dto/: VideoPlaybackStats.java
killrvideo-service-statistics/src/main/java/com/killrvideo/service/statistic/grpc/: StatisticsServiceGrpc.java  StatisticsServiceGrpcMapper.java  StatisticsServiceGrpcValidator.java
killrvideo-service-sugestedvideo/: .factorypath  pom.xml
killrvideo-service-sugestedvideo/src/main/java/com/killrvideo/service/sugestedvideo/dao/: SuggestedVideosDseDao.java  SuggestedVideosDseDaoApollo.java  SuggestedVideosDseDaoMapper.java  SuggestedVideosDseDaoQueryProvider.java  SuggestedVideosGraphDao.java  SuggestedVideosMessagingDaoSupport.java
killrvideo-service-sugestedvideo/src/main/java/com/killrvideo/service/sugestedvideo/grpc/: SuggestedVideosServiceGrpc.java  (+1 more)
killrvideo-service-users/: pom.xml
killrvideo-service-videocatalog/: .factorypath  pom.xml
killrvideo-services/: .factorypath  Dockerfile  pom.xml
killrvideo-services/src/main/java/com/killrvideo/: KillrVideoServices.java  KillrvideoServicesGrpcServer.java
killrvideo-services/src/main/resources/: application.conf  application.yaml  future_application.conf  logback.xml
killrvideo-services/src/test/java/com/killrvideo/: KillrvideoServicesGrpcClient.java
killrvideo-services/src/test/java/com/killrvideo/test/it/: VideoCatalogIntegrationTest.java
killrvideo-services/src/test/resources/: logback-test.xml
lib/killrvideo-docker-common/: docker-compose-external.yaml  docker-compose-headless-server.yaml  docker-compose.yaml  solution-day-dse-5-multi.yaml  solution-day-dse-5.yaml  solution-day-dse-6-multi.yaml  solution-day-dse-6.yaml
scripts/: docker-compose-backend-external.yaml  docker-compose-dse.yml  docker-compose-kv.yaml  run-docker-backend-external.sh  stop-docker-backend-external.sh
src/main/java/killrvideo/configuration/: DseConfiguration.java  DseMapperConfiguration.java  KillrVideoConfiguration.java
src/main/java/killrvideo/dataLayer/: UserAccess.java  VideoAccess.java
src/main/java/killrvideo/entity/: AbstractVideo.java  AbstractVideoList.java  CommentsByUser.java  CommentsByVideo.java  EncodingJobNotification.java  LatestVideos.java  User.java  UserCredentials.java  UserVideos.java  Video.java  VideoPlaybackStats.java  VideoRating.java  VideoRatingByUser.java  VideoRecommandationsByVideo.java  VideoRecommendations.java
src/main/java/killrvideo/service/: CommentService.java  RatingsService.java  SearchService.java  StatisticsService.java  SuggestedVideosService.java  UserManagementService.java  VideoCatalogService.java
src/main/java/killrvideo/utils/: TypeConverter.java
src/main/resources/: application.yaml
(+27 files in other folders)
