<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>killrvideo-services</artifactId>
	<name> + killrvideo-services</name>
	<description>Service Comments</description>

	<parent>
		<groupId>com.datastax</groupId>
		<artifactId>killrvideo-parent</artifactId>
		<version>6.7.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>killrvideo-service-ratings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>killrvideo-service-comments</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>killrvideo-service-search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>killrvideo-service-statistics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>killrvideo-service-sugestedvideo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>killrvideo-service-users</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>killrvideo-service-videocatalog</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${maven-docker-plugin.version}</version>
				<configuration>
					<repository>${docker.image.prefix}/killrvideo-services-java</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
